<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almacita</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap">
  <link href="./style/main.css" rel="stylesheet">
  <link href="./style/custom.css" rel="stylesheet">
</head>
<body class="font-mona">
  <header class="header pt-4 pb-6 w-full z-[999] bg-white">
    <div class="container mx-auto px-[20px] lg:px-0">
      <div class="flex w-full justify-between items-center">
        <a href="index.html" class="header-logo w-2/12">
          <img src="images/almacita-logo.svg" alt="logo" class="h-[40px]">
        </a>
        <div class="header-right flex flex-1 align-middle justify-end w-2/3">
          <nav class="nav items-center justify-content-center text-primary font-medium flex gap-4">
            <a class="nav-link hover:opacity-75 transition duration-300 disabled hidden" href="#">Program</a>
            <a class="nav-link hover:opacity-75 transition duration-300 disabled hidden" href="#">About</a>
            <a class="nav-link hover:opacity-75 transition duration-300 disabled hidden" href="#">Curriculum</a>
            <a class="nav-link hover:opacity-75 transition duration-300 disabled hidden" href="#">Facilities</a>
            <a class="nav-link hover:opacity-75 transition duration-300 disabled hidden" href="#">Activities</a>
            <a class="nav-link hover:opacity-75 hover:cursor-pointer transition duration-300 disabled enrollclick">Enrollment</a>
          </nav>
        </div>
      </div>
      <div class="burger mobile-menu hidden cursor-pointer fixed top-10 right-12">
        <span class="block w-[27px] h-[2px] mb-2 bg-white"></span>
        <span class="block w-[27px] h-[2px] bg-white"></span>
      </div>

    </div>
  </header>
  <main class="homepage pt-[80px]">
    <section class="masthead pb-12">
        <div class="container mx-auto px-[20px] lg:px-0">
          <h1 class="lg:max-w-[724px] text-center font-sora text-primary lg:text-[40px] md:text-4xl text-[32px]  m-auto leading-[-1.2] mb-6">Shaping Well-Rounded Young Minds Through Meaningful Learning</h1>
          <div class="buttons max-w-[260px] m-auto flex center enrollclick">
            <img src="images/arrow-round-secondary.svg" alt="img" class="w-10 h-10">
            <a href="#" class="bg-secondary py-2 px-4 text-center rounded-[50px] group hover:bg-blend-lighten"><span class="text-white">Enroll now </span><span class="text-white opacity-50 group-hover:opacity-100 transition duration-300"> - get your seat</span></a>
            <img src="images/arrow-round-secondary.svg" alt="img" class="w-10 h-10">
          </div>
          <div class="big-text mt-28 relative">
            <!-- <img src="images/almacita-text-big.svg" alt="img" class="w-full"> -->
            <svg class="text-almacita" viewBox="0 0 1328 226" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M77.9069 9.77166H125.616C127.894 9.77166 129.95 11.2234 130.728 13.3731L203.166 214.079C204.445 217.653 201.833 221.422 198.054 221.422H167.295C164.988 221.422 162.932 219.942 162.154 217.764C156.986 202.939 151.679 187.752 146.705 170.079C146.038 167.706 143.899 166.059 141.454 166.059H62.819C60.3739 166.059 58.2344 167.706 57.5675 170.079C52.6494 187.724 47.5367 202.912 42.3963 217.736C41.6461 219.942 39.5621 221.394 37.2558 221.394H5.44085C1.66195 221.394 -0.949929 217.625 0.32823 214.051L72.7665 13.3452C73.5445 11.1676 75.6007 9.74374 77.8791 9.74374L77.9069 9.77166ZM131.645 126.331C123.837 104.08 115.418 80.3774 107.638 57.9868C107.249 56.898 106.221 56.1721 105.082 56.1721H99.7467C98.6075 56.1721 97.5794 56.898 97.1904 57.9868C89.188 80.3774 80.7411 104.108 72.9332 126.359C72.3219 128.146 73.6278 129.989 75.5173 129.989H129.089C130.978 129.989 132.284 128.146 131.673 126.359L131.645 126.331Z" fill="#469EE0"/>
              <path d="M243.262 4.32748H270.158C273.159 4.32748 275.605 6.78431 275.605 9.7995V215.921C275.605 218.937 273.159 221.393 270.158 221.393H243.262C240.261 221.393 237.816 218.937 237.816 215.921V9.7995C237.816 6.78431 240.261 4.32748 243.262 4.32748Z" fill="#469EE0"/>
              <path d="M328.924 69.9918H542.349C545.35 69.9918 547.795 72.4486 547.795 75.4638V215.922C547.795 218.937 545.35 221.394 542.349 221.394H515.452C512.451 221.394 510.006 218.937 510.006 215.922V110.194C510.006 107.179 507.56 104.722 504.56 104.722H459.852C456.851 104.722 454.406 107.179 454.406 110.194V215.922C454.406 218.937 451.961 221.394 448.96 221.394H422.063C419.062 221.394 416.617 218.937 416.617 215.922V110.194C416.617 107.179 414.171 104.722 411.171 104.722H366.713C363.712 104.722 361.267 107.179 361.267 110.194V215.922C361.267 218.937 358.822 221.394 355.821 221.394H328.924C325.923 221.394 323.478 218.937 323.478 215.922V75.4638C323.478 72.4486 325.923 69.9918 328.924 69.9918Z" fill="#469EE0"/>
              <path d="M588.946 145.958C588.946 95.7605 621.595 65.6365 657.494 65.6365C679.084 65.6365 695.284 76.4968 703.647 90.3165H704.203V75.4359C704.203 72.4207 706.648 69.9639 709.649 69.9639H736.268C739.269 69.9639 741.714 72.4207 741.714 75.4359V215.894C741.714 218.909 739.269 221.366 736.268 221.366H711.26C708.26 221.366 705.814 218.909 705.814 215.894V202.102H705.009C694.2 219.188 675.055 225.721 657.217 225.721C614.287 225.721 588.918 190.181 588.918 145.958H588.946ZM666.136 189.65C688.532 189.65 704.203 170.387 704.203 145.427C704.203 120.468 688.004 101.735 665.858 101.735C643.713 101.735 628.069 119.91 628.069 145.148C628.069 170.387 643.99 189.65 666.136 189.65Z" fill="#469EE0"/>
              <path d="M781.532 145.958C781.532 96.8494 814.737 65.6365 858.472 65.6365C888.953 65.6365 915.128 80.7683 926.881 107.626C928.104 110.446 926.742 113.712 923.908 114.885L898.623 125.159C895.955 126.248 892.899 125.075 891.676 122.451C884.98 107.989 872.17 101.986 858.472 101.986C835.798 101.986 820.683 120.971 820.683 145.679C820.683 172.815 838.494 189.65 860.083 189.65C874.81 189.65 887.758 182.029 895.261 167.176C896.567 164.607 899.54 163.407 902.179 164.496L927.687 174.854C930.521 175.998 931.883 179.293 930.66 182.084C918.684 209.612 892.371 226 859.833 226C815.292 226 781.56 195.346 781.56 145.958H781.532Z" fill="#469EE0"/>
              <path d="M986.261 0.000213623C999.487 0.000213623 1009.49 10.5813 1009.49 23.0609C1009.49 40.7332 992.568 53.3245 973.618 44.1114C972.951 43.7764 972.312 43.3297 971.784 42.7992C953.39 24.4289 965.81 0.000213623 986.289 0.000213623H986.261ZM972.535 69.9918H999.431C1002.43 69.9918 1004.88 72.4486 1004.88 75.4638V215.922C1004.88 218.937 1002.43 221.394 999.431 221.394H972.535C969.534 221.394 967.088 218.937 967.088 215.922V75.4638C967.088 72.4486 969.534 69.9918 972.535 69.9918Z" fill="#469EE0"/>
              <path d="M1067.73 173.095V109.915C1067.73 106.9 1065.28 104.443 1062.28 104.443H1043.47C1040.47 104.443 1038.02 101.986 1038.02 98.9712V76.6643C1038.02 73.7608 1040.27 71.3877 1043.14 71.2202C1054.97 70.4943 1067.7 66.5578 1067.7 48.5504V32.5811C1067.7 29.5659 1070.14 27.109 1073.15 27.109H1100.04C1103.04 27.109 1105.49 29.5659 1105.49 32.5811V64.5198C1105.49 67.535 1107.93 69.9918 1110.94 69.9918H1140.81C1143.81 69.9918 1146.25 72.4486 1146.25 75.4638V98.9712C1146.25 101.986 1143.81 104.443 1140.81 104.443H1110.94C1107.93 104.443 1105.49 106.9 1105.49 109.915V159.526C1105.49 173.904 1105.49 191.549 1126 191.549C1130.5 191.549 1134.89 190.711 1138.97 189.315C1142.53 188.115 1146.25 190.683 1146.25 194.452V216.815C1146.25 219.021 1144.97 221.031 1142.94 221.868C1135.89 224.8 1127.22 226 1118.19 226C1067.7 226 1067.7 188.841 1067.7 173.095H1067.73Z" fill="#469EE0"/>
              <path d="M1175.2 145.958C1175.2 95.7605 1207.88 65.6365 1243.78 65.6365C1265.37 65.6365 1281.57 76.4968 1289.93 90.3165H1290.49V75.4359C1290.49 72.4207 1292.93 69.9639 1295.93 69.9639H1322.55C1325.55 69.9639 1328 72.4207 1328 75.4359V215.894C1328 218.909 1325.55 221.366 1322.55 221.366H1297.55C1294.55 221.366 1292.1 218.909 1292.1 215.894V202.102H1291.29C1280.49 219.188 1261.34 225.721 1243.5 225.721C1200.57 225.721 1175.2 190.181 1175.2 145.958ZM1252.42 189.65C1274.82 189.65 1290.49 170.387 1290.49 145.427C1290.49 120.468 1274.29 101.735 1252.14 101.735C1230 101.735 1214.36 119.91 1214.36 145.148C1214.36 170.387 1230.28 189.65 1252.42 189.65Z" fill="#469EE0"/>
              </svg>
              
            <img src="images/aksen-welcome.svg" alt="img" class="aksen-text-alma-1 lg:max-w-24 max-w-10 absolute top-1 left-[20%]">
            <img src="images/aksen-school.svg" alt="img" class="aksen-text-alma-2 lg:max-w-24 max-w-10 absolute bottom-0 right-[18.5%]">
          </div>
        </div>
    </section>
    <section class="section-two realtive lg:py-[120px] md:py-[90px] py-[60px] relative before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-black before:opacity-5 before:block before:z-10 overflow-hidden">
      <div class="bg bg-[url(../images/home-big-bg.jpg)] bg-cover bg-center bg-no-repeat absolute top-0 left-0 w-full h-full"></div>
      <div class="container mx-auto px-[20px] lg:px-0 relative flex flex-col justify-between z-20 lg:min-h-[120vh]">
        <div class="top-text lg:text-[28px] text-xl tracking-[120%] text-white font-medium lg:max-w-5/12 ml-auto w-full">
          <p>Almacita School, a beacon of innovative education, recently opened its doors in East Jakarta to serve the growing community of young learners.</p>
        </div>
        <div class="top-text lg:text-[28px] text-xl tracking-[120%] text-white font-medium lg:max-w-5/12 w-full mt-20">
          <p>Founded on the principles of holistic development and sustainability, Almacita School offers a unique and enriching educational experience for children from kindergarten through elementary levels.</p>
        </div>
      </div>
    </section>
    <section class="section-three bg-[#D5ECF2] lg:py-[120px] md:py-[90px] py-[60px] relative">
      <div class="cloud-aksen absolute -top-[60px] right-20 z-30 max-w-[120px]">
        <img src="images/aksen-x.svg" alt="aksen" class="object-contain">
      </div>
      <div class="container mx-auto px-[20px] lg:px-0">
        <div class="flex flex-wrap bjustify-between">
          <div class="cl-left lg:flex-6/12 md:max-w-6/12 mx-auto md:mt-0 mt-16 md:mb-16 lg:mb-0 sm:max-w-full order-2 md:order-1">
            <!-- <img src="images/img-weare.svg" alt="image" class="m-auto"> -->
            <svg viewBox="0 0 549 481" fill="none" xmlns="http://www.w3.org/2000/svg" class="weare-svg center mx-auto lg:max-w-[550px] w-full sm:h-auto">
              <path class="weare-p1" d="M301.185 120.766C308.737 156.721 285.827 191.986 249.961 199.519C249.103 199.699 248.239 199.848 247.371 199.98L247.388 200.06L83.0043 234.587L82.9875 234.508C82.1398 234.736 81.2888 234.948 80.4311 235.128C44.5649 242.661 9.40283 219.594 1.85064 183.639C-5.70155 147.684 17.215 112.451 53.0811 104.917C53.9389 104.737 54.8033 104.589 55.6644 104.425L55.6476 104.345L65.1304 102.353C69.4509 101.446 72.2089 97.2053 71.2983 92.8702L69.2998 83.3555L69.3792 83.3388C69.1667 82.4848 68.97 81.6275 68.7893 80.7669C61.2304 44.7796 84.147 9.54679 119.981 2.02002C155.816 -5.50675 191.003 17.5218 198.562 53.509C198.742 54.3697 198.891 55.237 199.025 56.1076L199.104 56.0909L201.103 65.6057C202.013 69.9407 206.244 72.7131 210.564 71.8056L220.047 69.8138L220.064 69.8935C220.915 69.6814 221.769 69.4853 222.627 69.3052C258.493 61.7717 293.649 84.8069 301.201 120.762L301.185 120.766Z" fill="#469EE0"/>
              <path class="weare-t1" d="M93.2597 133.692L92.5517 130.322L96.4428 129.505C97.2283 129.34 97.8534 129.046 98.3179 128.624C98.8007 128.199 99.1216 127.683 99.2805 127.077C99.4577 126.468 99.4714 125.807 99.3218 125.095C99.1721 124.382 98.8936 123.783 98.4862 123.296C98.0971 122.805 97.5978 122.472 96.9884 122.294C96.3934 122.095 95.7031 122.078 94.9176 122.243L91.0265 123.06L90.3185 119.69L93.8808 118.942C95.5615 118.589 97.0439 118.563 98.3282 118.866C99.6307 119.164 100.7 119.76 101.536 120.653C102.368 121.527 102.93 122.658 103.222 124.047L103.314 124.485C103.605 125.873 103.548 127.144 103.142 128.298C102.732 129.433 101.992 130.408 100.924 131.224C99.8699 132.018 98.5026 132.591 96.8219 132.944L93.2597 133.692ZM91.2059 140.533L86.9755 120.392L90.8666 119.575L95.097 139.715L91.2059 140.533ZM114.124 136.262C112.846 136.531 111.676 136.548 110.616 136.313C109.574 136.074 108.656 135.656 107.864 135.06C107.085 134.441 106.436 133.71 105.915 132.865C105.412 132.017 105.061 131.118 104.862 130.168L104.753 129.647C104.545 128.661 104.501 127.678 104.62 126.7C104.753 125.699 105.055 124.777 105.527 123.934C106.013 123.069 106.677 122.329 107.521 121.713C108.36 121.079 109.392 120.633 110.616 120.376C112.224 120.039 113.641 120.113 114.869 120.599C116.11 121.063 117.126 121.813 117.916 122.848C118.702 123.866 119.233 125.032 119.509 126.348L119.797 127.718L106.617 130.486L106.128 128.157L116.924 125.889L115.987 127.288C115.788 126.338 115.48 125.554 115.064 124.935C114.648 124.317 114.119 123.884 113.476 123.638C112.851 123.388 112.118 123.351 111.278 123.527C110.438 123.704 109.765 124.045 109.261 124.552C108.757 125.058 108.427 125.709 108.27 126.505C108.127 127.279 108.161 128.169 108.372 129.173C108.568 130.105 108.889 130.905 109.335 131.575C109.777 132.226 110.343 132.698 111.034 132.992C111.721 133.267 112.531 133.307 113.463 133.111C114.394 132.915 115.114 132.573 115.622 132.085C116.126 131.579 116.402 131.034 116.452 130.452L119.959 129.715C119.955 130.784 119.723 131.768 119.263 132.665C118.803 133.563 118.133 134.324 117.253 134.947C116.391 135.567 115.348 136.005 114.124 136.262ZM122.979 133.859L119.853 118.98L122.868 118.346L124.191 124.649L124.109 124.666C123.66 122.529 123.777 120.816 124.461 119.528C125.144 118.24 126.371 117.41 128.143 117.038L128.691 116.923L129.388 120.239L128.347 120.457C127.068 120.726 126.145 121.282 125.578 122.126C125.026 122.948 124.886 124.007 125.159 125.304L126.788 133.059L122.979 133.859ZM138.531 131.079C136.485 131.508 134.787 131.417 133.438 130.804C132.103 130.169 131.247 129.089 130.87 127.566L134.295 126.847C134.457 127.347 134.838 127.753 135.438 128.066C136.038 128.379 136.886 128.42 137.982 128.19C138.895 127.998 139.582 127.682 140.043 127.242C140.522 126.798 140.702 126.293 140.583 125.727C140.479 125.233 140.187 124.885 139.705 124.681C139.242 124.473 138.507 124.427 137.502 124.543L136.158 124.682C134.457 124.848 133.078 124.642 132.022 124.063C130.966 123.484 130.303 122.555 130.035 121.276C129.82 120.253 129.895 119.34 130.261 118.539C130.627 117.737 131.221 117.069 132.043 116.534C132.879 115.977 133.882 115.575 135.052 115.33C136.878 114.946 138.442 115.037 139.744 115.603C141.045 116.169 141.887 117.222 142.267 118.764L138.842 119.483C138.698 118.979 138.35 118.594 137.799 118.329C137.247 118.063 136.524 118.024 135.628 118.213C134.825 118.381 134.236 118.667 133.863 119.07C133.49 119.472 133.355 119.92 133.459 120.414C133.558 120.889 133.809 121.217 134.209 121.4C134.628 121.579 135.25 121.63 136.073 121.553L137.417 121.413C139.209 121.228 140.68 121.424 141.832 122.002C143.002 122.577 143.727 123.531 144.007 124.864C144.214 125.851 144.12 126.767 143.726 127.613C143.346 128.437 142.714 129.151 141.83 129.756C140.946 130.362 139.846 130.802 138.531 131.079ZM153.965 127.894C152.65 128.17 151.446 128.204 150.353 127.995C149.26 127.786 148.291 127.398 147.448 126.831C146.6 126.246 145.898 125.535 145.34 124.699C144.801 123.858 144.428 122.945 144.221 121.958L144.1 121.383C143.885 120.36 143.865 119.353 144.038 118.363C144.226 117.351 144.592 116.416 145.137 115.557C145.696 114.677 146.435 113.93 147.356 113.317C148.272 112.686 149.361 112.238 150.621 111.973C151.882 111.709 153.059 111.681 154.152 111.89C155.241 112.081 156.209 112.469 157.057 113.054C157.919 113.616 158.63 114.325 159.192 115.18C159.749 116.017 160.135 116.947 160.35 117.97L160.471 118.545C160.678 119.532 160.695 120.52 160.521 121.51C160.366 122.496 160.018 123.428 159.477 124.304C158.933 125.163 158.202 125.907 157.286 126.539C156.369 127.17 155.262 127.622 153.965 127.894ZM153.28 124.633C154.212 124.437 154.955 124.071 155.51 123.535C156.061 122.981 156.429 122.322 156.612 121.559C156.791 120.777 156.786 119.939 156.598 119.044C156.406 118.13 156.064 117.363 155.571 116.742C155.093 116.098 154.482 115.645 153.74 115.381C153.013 115.095 152.201 115.046 151.306 115.234C150.411 115.422 149.679 115.795 149.109 116.354C148.554 116.89 148.178 117.551 147.981 118.336C147.78 119.103 147.775 119.943 147.967 120.857C148.155 121.752 148.488 122.521 148.966 123.165C149.459 123.786 150.07 124.239 150.797 124.525C151.521 124.793 152.349 124.829 153.28 124.633ZM163.932 125.257L160.807 110.378L163.821 109.744L165.162 116.129L164.888 116.187C164.569 114.67 164.506 113.368 164.697 112.279C164.884 111.171 165.316 110.279 165.994 109.603C166.691 108.922 167.632 108.458 168.82 108.208L168.984 108.174C170.756 107.801 172.22 108.095 173.375 109.054C174.526 109.995 175.34 111.598 175.816 113.863L177.606 122.385L173.797 123.185L171.938 114.334C171.746 113.421 171.326 112.736 170.677 112.281C170.046 111.823 169.274 111.689 168.361 111.881C167.429 112.077 166.733 112.528 166.271 113.235C165.823 113.921 165.701 114.747 165.905 115.716L167.741 124.457L163.932 125.257ZM189.346 119.919L188.419 115.507L187.789 115.64L186.759 110.735C186.578 109.876 186.234 109.281 185.725 108.949C185.217 108.617 184.524 108.543 183.647 108.727C183.191 108.823 182.645 108.947 182.009 109.1C181.374 109.253 180.731 109.416 180.081 109.591C179.445 109.743 178.876 109.892 178.372 110.036L177.693 106.802C178.105 106.677 178.572 106.541 179.094 106.393C179.617 106.246 180.152 106.114 180.7 105.999C181.262 105.862 181.79 105.741 182.283 105.638C183.818 105.315 185.13 105.25 186.219 105.441C187.326 105.628 188.226 106.097 188.918 106.848C189.628 107.595 190.129 108.663 190.42 110.051L192.36 119.286L189.346 119.919ZM184.631 121.31C183.553 121.536 182.563 121.544 181.66 121.333C180.776 121.118 180.03 120.702 179.424 120.086C178.836 119.466 178.437 118.653 178.225 117.648C177.995 116.552 178.072 115.601 178.456 114.796C178.858 113.987 179.507 113.307 180.402 112.756C181.316 112.202 182.43 111.787 183.746 111.511L187.198 110.785L187.676 113.06L184.169 113.796C183.292 113.981 182.662 114.342 182.279 114.88C181.911 115.396 181.797 115.992 181.939 116.668C182.081 117.344 182.425 117.844 182.97 118.168C183.533 118.489 184.253 118.557 185.13 118.373C185.66 118.261 186.124 118.068 186.525 117.793C186.939 117.497 187.244 117.089 187.441 116.571C187.652 116.031 187.691 115.355 187.559 114.544L188.715 115.416C188.842 116.477 188.771 117.408 188.5 118.208C188.248 119.005 187.797 119.672 187.146 120.209C186.511 120.724 185.672 121.091 184.631 121.31ZM195.262 118.676L191.06 98.6728L194.869 97.8728L199.07 117.876L195.262 118.676ZM189.795 101.914L189.197 99.0642L194.869 97.8728L195.467 100.723L189.795 101.914ZM127.239 168.221C126.015 168.478 124.883 168.449 123.844 168.133C122.801 167.799 121.91 167.185 121.169 166.292C120.428 165.398 119.88 164.245 119.526 162.831L120.102 162.71L121.408 168.931L118.394 169.564L114.193 149.56L118.001 148.76L120.102 158.762L119.416 160.537C119.167 158.987 119.2 157.645 119.515 156.511C119.848 155.373 120.418 154.452 121.224 153.748C122.03 153.045 123.008 152.573 124.159 152.331C125.182 152.116 126.154 152.112 127.075 152.319C127.996 152.526 128.83 152.914 129.579 153.481C130.324 154.03 130.947 154.729 131.45 155.577C131.971 156.422 132.344 157.383 132.571 158.461L132.691 159.036C132.918 160.114 132.964 161.153 132.831 162.154C132.698 163.155 132.396 164.076 131.924 164.919C131.449 165.744 130.815 166.449 130.023 167.035C129.245 167.599 128.317 167.995 127.239 168.221ZM125.716 165.193C126.538 165.021 127.208 164.67 127.727 164.142C128.26 163.591 128.625 162.923 128.822 162.138C129.02 161.352 129.021 160.494 128.825 159.562C128.625 158.612 128.279 157.827 127.786 157.205C127.293 156.584 126.696 156.147 125.994 155.894C125.311 155.637 124.558 155.594 123.736 155.767C122.987 155.924 122.328 156.235 121.757 156.698C121.205 157.157 120.795 157.749 120.528 158.472C120.278 159.192 120.248 160 120.436 160.895L120.666 161.991C120.846 162.85 121.201 163.538 121.729 164.057C122.258 164.575 122.876 164.932 123.585 165.126C124.293 165.321 125.004 165.343 125.716 165.193ZM142.952 164.949C141.673 165.218 140.504 165.234 139.444 164.999C138.401 164.761 137.484 164.343 136.691 163.746C135.913 163.128 135.263 162.396 134.743 161.552C134.24 160.704 133.889 159.805 133.69 158.855L133.58 158.334C133.373 157.348 133.329 156.365 133.447 155.387C133.581 154.386 133.883 153.464 134.354 152.621C134.84 151.756 135.505 151.016 136.348 150.4C137.188 149.766 138.22 149.32 139.444 149.063C141.051 148.725 142.469 148.8 143.696 149.286C144.938 149.75 145.954 150.5 146.744 151.535C147.53 152.553 148.061 153.719 148.337 155.034L148.625 156.405L135.444 159.173L134.955 156.844L145.752 154.576L144.815 155.975C144.616 155.025 144.308 154.24 143.892 153.622C143.476 153.004 142.946 152.571 142.303 152.325C141.678 152.075 140.946 152.038 140.106 152.214C139.265 152.391 138.593 152.732 138.089 153.239C137.585 153.745 137.255 154.396 137.097 155.192C136.955 155.966 136.989 156.855 137.2 157.86C137.396 158.792 137.716 159.592 138.162 160.262C138.604 160.913 139.171 161.385 139.862 161.679C140.549 161.954 141.359 161.994 142.29 161.798C143.222 161.602 143.942 161.26 144.449 160.772C144.953 160.266 145.23 159.721 145.279 159.139L148.787 158.402C148.783 159.471 148.55 160.454 148.09 161.352C147.63 162.25 146.961 163.01 146.081 163.634C145.219 164.254 144.176 164.692 142.952 164.949ZM152.519 162.396L149.394 147.517L153.202 146.717L156.328 161.596L152.519 162.396ZM147.91 150.804L147.311 147.954L153.202 146.717L153.801 149.567L147.91 150.804ZM150.417 145.442C149.668 145.599 149.071 145.525 148.625 145.218C148.193 144.889 147.916 144.432 147.793 143.847C147.663 143.226 147.731 142.687 147.997 142.231C148.282 141.771 148.799 141.462 149.548 141.304C150.297 141.147 150.885 141.224 151.313 141.534C151.741 141.845 152.02 142.311 152.15 142.932C152.273 143.517 152.203 144.047 151.94 144.521C151.674 144.978 151.166 145.285 150.417 145.442ZM159.347 160.962L156.222 146.082L159.236 145.449L160.577 151.834L160.303 151.892C159.985 150.375 159.921 149.073 160.112 147.984C160.299 146.876 160.731 145.984 161.41 145.308C162.106 144.627 163.048 144.162 164.235 143.913L164.4 143.878C166.172 143.506 167.635 143.8 168.79 144.759C169.942 145.699 170.755 147.302 171.231 149.568L173.021 158.09L169.212 158.89L167.353 150.039C167.161 149.126 166.741 148.441 166.092 147.986C165.462 147.527 164.69 147.394 163.776 147.586C162.845 147.781 162.148 148.233 161.686 148.94C161.239 149.626 161.117 150.452 161.32 151.421L163.156 160.162L159.347 160.962ZM182.787 162.161C182.074 162.311 181.338 162.437 180.577 162.54C179.835 162.638 179.135 162.709 178.476 162.752L177.808 159.573C178.481 159.508 179.198 159.424 179.959 159.322C180.723 159.238 181.434 159.127 182.092 158.988C183.316 158.731 184.271 158.378 184.959 157.928C185.665 157.475 186.124 156.892 186.337 156.18C186.572 155.482 186.588 154.649 186.384 153.681L185.768 150.749L186.199 148.713C186.432 150.094 186.394 151.323 186.086 152.399C185.774 153.456 185.234 154.332 184.464 155.028C183.691 155.706 182.729 156.165 181.578 156.407C180.555 156.622 179.583 156.626 178.662 156.418C177.76 156.208 176.936 155.827 176.191 155.278C175.464 154.725 174.841 154.026 174.32 153.182C173.799 152.338 173.43 151.395 173.211 150.353L173.09 149.778C172.871 148.737 172.832 147.734 172.973 146.77C173.129 145.784 173.446 144.887 173.925 144.081C174.404 143.274 175.035 142.598 175.816 142.053C176.598 141.507 177.51 141.125 178.551 140.906C179.775 140.649 180.89 140.691 181.897 141.033C182.921 141.371 183.795 141.989 184.517 142.886C185.24 143.783 185.782 144.957 186.144 146.407L185.509 146.654L184.157 140.215L187.171 139.582L189.928 152.707C190.308 154.516 190.304 156.043 189.917 157.287C189.53 158.532 188.742 159.547 187.552 160.331C186.385 161.129 184.796 161.739 182.787 162.161ZM181.989 152.916C182.72 152.762 183.352 152.458 183.886 152.002C184.42 151.547 184.804 150.97 185.039 150.272C185.274 149.575 185.299 148.787 185.115 147.91L184.914 146.951C184.737 146.111 184.396 145.439 183.889 144.935C183.401 144.427 182.825 144.09 182.161 143.925C181.493 143.741 180.802 143.723 180.09 143.873C179.286 144.042 178.614 144.383 178.073 144.897C177.547 145.389 177.182 146.01 176.977 146.759C176.771 147.508 176.767 148.348 176.962 149.279C177.154 150.193 177.495 150.951 177.984 151.554C178.473 152.157 179.057 152.578 179.737 152.817C180.435 153.052 181.185 153.085 181.989 152.916Z" fill="white"/>
              <path class="weare-p2" d="M424.077 313.389L308.612 297.114C290.738 294.602 275.569 282.727 268.797 266.01L224.082 155.187L223.999 154.984C223.852 154.66 223.726 154.307 223.596 153.985L223.6 153.954C222.664 151.522 222.253 148.877 222.457 146.174C222.487 145.731 222.533 145.29 222.599 144.82C223.995 134.89 232.932 127.904 242.794 128.779L243.044 128.815C243.297 128.834 243.519 128.849 243.769 128.884L244.224 128.948C244.224 128.948 244.38 128.97 244.423 129.008C244.736 129.052 245.063 129.114 245.385 129.207C245.464 129.218 245.558 129.232 245.634 129.258C258.379 132.008 282.93 140.777 288.459 142.928C342.261 163.97 381.342 198.596 381.342 198.596L381.389 198.602C382.828 197.91 429.42 176.027 486.023 170.773C489.745 170.434 501.547 169.665 512.997 169.357C519.65 169.19 526.153 169.178 530.951 169.485C531.033 169.464 531.127 169.478 531.186 169.518C531.521 169.517 531.87 169.534 532.197 169.596C532.231 169.585 532.28 169.576 532.309 169.596C532.309 169.596 532.33 169.599 532.371 169.605L532.403 169.609L532.859 169.657C535.193 169.985 537.359 170.721 539.285 171.79C545.896 175.45 549.895 182.913 548.783 190.822C548.321 194.112 547.037 197.11 545.123 199.588L470.933 294.515C459.8 308.715 441.963 315.935 424.073 313.421L424.077 313.389Z" fill="#CDE667"/>
              <path class="weare-t2" d="M283.203 226.072L286.048 205.831L289.902 206.372L287.057 226.613L283.203 226.072ZM286.503 226.536L286.97 223.208L296.148 224.498L295.68 227.825L286.503 226.536ZM287.715 217.912L288.182 214.585L296.639 215.774L296.171 219.101L287.715 217.912ZM288.88 209.622L289.347 206.294L298.303 207.553L297.836 210.88L288.88 209.622ZM298.029 228.155L300.145 213.099L303.195 213.528L302.287 219.989L302.01 219.95C302.225 218.415 302.608 217.168 303.158 216.209C303.71 215.231 304.42 214.539 305.287 214.133C306.173 213.73 307.217 213.613 308.419 213.782L308.585 213.805C310.378 214.057 311.655 214.83 312.415 216.125C313.179 217.401 313.399 219.185 313.077 221.477L311.865 230.1L308.011 229.558L309.27 220.602C309.4 219.678 309.237 218.892 308.781 218.243C308.344 217.598 307.664 217.21 306.739 217.08C305.797 216.947 304.988 217.135 304.313 217.644C303.66 218.136 303.264 218.872 303.126 219.852L301.883 228.697L298.029 228.155ZM317.536 230.897L314.939 215.179L318.904 215.736L321.307 231.427L317.536 230.897ZM318.673 231.057L319.117 227.896L323.193 228.469L322.749 231.63L318.673 231.057ZM320.198 231.271L326.196 216.761L329.911 217.283L323.719 231.766L320.198 231.271ZM330.041 232.654L332.157 217.598L336.011 218.14L333.895 233.196L330.041 232.654ZM329.644 220.186L330.05 217.302L336.011 218.14L335.606 221.024L329.644 220.186ZM333.824 215.995C333.066 215.888 332.53 215.615 332.215 215.175C331.921 214.719 331.815 214.195 331.898 213.604C331.987 212.975 332.234 212.491 332.64 212.153C333.064 211.816 333.655 211.701 334.413 211.808C335.171 211.915 335.698 212.187 335.995 212.624C336.291 213.062 336.395 213.595 336.307 214.223C336.224 214.815 335.978 215.289 335.57 215.646C335.164 215.985 334.582 216.101 333.824 215.995ZM336.95 233.626L339.066 218.569L342.117 218.998L341.22 225.375L341.137 225.364C341.441 223.201 342.133 221.63 343.213 220.651C344.293 219.672 345.73 219.308 347.523 219.56L348.077 219.638L347.606 222.993L346.552 222.845C345.258 222.663 344.202 222.873 343.382 223.474C342.583 224.059 342.092 225.008 341.907 226.32L340.805 234.167L336.95 233.626ZM354.181 236.584C352.85 236.397 351.706 236.02 350.749 235.452C349.792 234.884 349.013 234.19 348.412 233.37C347.813 232.532 347.394 231.625 347.154 230.649C346.933 229.675 346.893 228.689 347.033 227.691L347.115 227.109C347.26 226.074 347.583 225.12 348.082 224.248C348.603 223.359 349.265 222.604 350.069 221.982C350.894 221.344 351.843 220.893 352.917 220.629C353.993 220.347 355.169 220.295 356.445 220.475C357.72 220.654 358.837 221.028 359.793 221.596C360.753 222.145 361.532 222.839 362.13 223.677C362.75 224.499 363.178 225.408 363.416 226.402C363.656 227.379 363.703 228.384 363.557 229.42L363.475 230.002C363.335 231 363.015 231.935 362.516 232.808C362.034 233.682 361.391 234.44 360.584 235.081C359.781 235.703 358.841 236.155 357.764 236.438C356.688 236.72 355.493 236.769 354.181 236.584ZM354.645 233.285C355.587 233.417 356.411 233.326 357.115 233.01C357.822 232.676 358.391 232.181 358.822 231.525C359.256 230.851 359.537 230.061 359.664 229.155C359.794 228.231 359.733 227.393 359.48 226.641C359.249 225.873 358.829 225.239 358.221 224.739C357.633 224.223 356.887 223.901 355.981 223.774C355.075 223.647 354.26 223.749 353.535 224.081C352.831 224.396 352.252 224.89 351.8 225.562C351.35 226.215 351.06 227.003 350.93 227.928C350.803 228.833 350.855 229.67 351.086 230.438C351.339 231.19 351.758 231.824 352.346 232.34C352.936 232.837 353.702 233.152 354.645 233.285ZM364.451 237.49L366.567 222.434L369.617 222.863L368.709 229.324L368.431 229.285C368.647 227.75 369.03 226.503 369.579 225.544C370.131 224.566 370.841 223.874 371.709 223.468C372.595 223.065 373.639 222.948 374.84 223.116L375.006 223.14C376.8 223.392 378.076 224.165 378.837 225.46C379.6 226.735 379.821 228.52 379.498 230.812L378.287 239.435L374.432 238.893L375.691 229.937C375.821 229.013 375.658 228.227 375.203 227.578C374.766 226.933 374.085 226.545 373.161 226.415C372.218 226.282 371.409 226.47 370.735 226.979C370.081 227.471 369.685 228.207 369.548 229.187L368.305 238.032L364.451 237.49ZM381.044 239.822L383.16 224.766L386.21 225.195L385.302 231.656L385.024 231.617C385.238 230.101 385.61 228.862 386.141 227.9C386.674 226.919 387.356 226.223 388.187 225.812C389.039 225.385 390.038 225.252 391.184 225.413L391.35 225.437C392.515 225.6 393.438 226.004 394.121 226.646C394.824 227.273 395.288 228.13 395.513 229.217C395.758 230.288 395.774 231.582 395.561 233.097L394.59 232.961C394.804 231.445 395.176 230.206 395.707 229.244C396.259 228.266 396.95 227.572 397.781 227.161C398.633 226.734 399.631 226.601 400.777 226.762L400.944 226.785C402.108 226.949 403.041 227.353 403.742 227.998C404.446 228.625 404.919 229.483 405.162 230.573C405.425 231.647 405.451 232.942 405.238 234.457L404.03 243.053L400.176 242.511L401.434 233.555C401.567 232.613 401.432 231.83 401.029 231.208C400.629 230.567 399.985 230.185 399.098 230.06C398.211 229.935 397.458 230.131 396.838 230.647C396.222 231.145 395.845 231.884 395.707 232.863L394.464 241.708L390.61 241.167L391.868 232.211C392.001 231.268 391.866 230.486 391.463 229.864C391.063 229.223 390.419 228.84 389.532 228.716C388.645 228.591 387.892 228.787 387.272 229.303C386.656 229.801 386.279 230.539 386.141 231.519L384.898 240.364L381.044 239.822ZM413.426 244.911C412.132 244.729 411.026 244.347 410.109 243.766C409.21 243.187 408.489 242.483 407.946 241.652C407.424 240.806 407.062 239.897 406.859 238.926C406.674 237.958 406.65 236.993 406.785 236.032L406.859 235.505C406.999 234.507 407.291 233.568 407.736 232.688C408.201 231.792 408.798 231.028 409.528 230.395C410.279 229.746 411.156 229.276 412.158 228.983C413.163 228.672 414.285 228.604 415.524 228.778C417.15 229.006 418.458 229.558 419.447 230.432C420.458 231.29 421.158 232.341 421.549 233.583C421.943 234.807 422.046 236.084 421.859 237.415L421.664 238.802L408.327 236.927L408.658 234.571L419.583 236.106L418.227 237.103C418.362 236.142 418.339 235.3 418.158 234.577C417.977 233.854 417.626 233.267 417.105 232.817C416.602 232.369 415.926 232.086 415.075 231.966C414.225 231.847 413.477 231.94 412.831 232.245C412.185 232.55 411.653 233.05 411.234 233.745C410.837 234.424 410.567 235.272 410.425 236.289C410.292 237.232 410.322 238.094 410.514 238.875C410.708 239.637 411.08 240.274 411.631 240.785C412.183 241.277 412.931 241.589 413.874 241.722C414.817 241.854 415.61 241.777 416.253 241.491C416.899 241.186 417.345 240.768 417.589 240.237L421.138 240.735C420.771 241.739 420.218 242.585 419.481 243.273C418.743 243.961 417.854 244.449 416.815 244.737C415.794 245.027 414.664 245.085 413.426 244.911ZM422.57 245.659L424.686 230.603L427.736 231.031L426.828 237.492L426.551 237.453C426.766 235.918 427.149 234.672 427.699 233.712C428.251 232.734 428.961 232.042 429.828 231.636C430.714 231.233 431.758 231.116 432.96 231.285L433.126 231.308C434.919 231.56 436.196 232.333 436.956 233.628C437.72 234.904 437.94 236.688 437.618 238.98L436.406 247.603L432.552 247.061L433.811 238.105C433.94 237.181 433.778 236.395 433.322 235.746C432.885 235.101 432.204 234.713 431.28 234.583C430.337 234.45 429.529 234.638 428.854 235.147C428.201 235.639 427.805 236.375 427.667 237.355L426.424 246.2L422.57 245.659ZM445.68 249.104C444.293 248.909 443.172 248.573 442.315 248.094C441.48 247.6 440.9 246.896 440.576 245.984C440.255 245.053 440.197 243.857 440.402 242.397L442.347 228.758L445.951 229.265L443.971 243.153C443.867 243.892 443.981 244.492 444.312 244.954C444.664 245.399 445.21 245.674 445.949 245.777L448.306 246.109L447.842 249.408L445.68 249.104ZM438.941 235.49L439.338 232.662L449.986 234.158L449.588 236.986L438.941 235.49ZM458.786 250.748L459.414 246.284L458.776 246.195L459.473 241.231C459.596 240.363 459.474 239.686 459.108 239.201C458.743 238.716 458.117 238.411 457.229 238.286C456.767 238.222 456.211 238.153 455.562 238.08C454.912 238.008 454.252 237.943 453.582 237.887C452.932 237.814 452.346 237.76 451.823 237.725L452.283 234.453C452.713 234.476 453.199 234.506 453.74 234.544C454.282 234.583 454.829 234.641 455.384 234.719C455.96 234.781 456.497 234.847 456.996 234.917C458.549 235.135 459.805 235.519 460.764 236.069C461.742 236.621 462.429 237.368 462.825 238.309C463.239 239.254 463.347 240.428 463.149 241.833L461.836 251.177L458.786 250.748ZM453.879 250.455C452.789 250.301 451.855 249.972 451.078 249.467C450.319 248.965 449.759 248.32 449.398 247.535C449.056 246.751 448.956 245.851 449.099 244.835C449.255 243.726 449.65 242.857 450.285 242.23C450.938 241.606 451.779 241.187 452.808 240.973C453.856 240.762 455.045 240.75 456.376 240.938L459.87 241.429L459.546 243.73L455.997 243.231C455.11 243.106 454.395 243.232 453.852 243.608C453.33 243.968 453.021 244.49 452.925 245.174C452.829 245.858 452.982 246.445 453.384 246.936C453.805 247.428 454.459 247.737 455.347 247.862C455.883 247.937 456.385 247.913 456.855 247.791C457.346 247.652 457.771 247.373 458.132 246.952C458.514 246.516 458.78 245.894 458.932 245.086L459.723 246.299C459.482 247.34 459.099 248.191 458.572 248.852C458.064 249.516 457.413 249.99 456.619 250.274C455.846 250.543 454.933 250.603 453.879 250.455ZM464.772 251.59L467.617 231.349L471.471 231.89L468.626 252.131L464.772 251.59ZM465.326 233.967L465.732 231.084L471.471 231.89L471.066 234.774L465.326 233.967ZM343.525 269.393C342.287 269.219 341.233 268.807 340.363 268.156C339.495 267.488 338.865 266.608 338.472 265.516C338.079 264.424 337.956 263.153 338.103 261.703L338.685 261.785L337.8 268.079L334.75 267.65L337.595 247.409L341.449 247.951L340.027 258.072L338.779 259.508C339.071 257.966 339.558 256.714 340.239 255.755C340.939 254.797 341.788 254.125 342.785 253.737C343.782 253.35 344.863 253.238 346.027 253.401C347.062 253.547 347.978 253.873 348.774 254.381C349.569 254.889 350.223 255.537 350.734 256.325C351.248 257.094 351.597 257.963 351.781 258.932C351.984 259.903 352.009 260.934 351.856 262.024L351.774 262.607C351.621 263.697 351.311 264.691 350.846 265.586C350.381 266.482 349.784 267.247 349.054 267.879C348.326 268.493 347.491 268.941 346.546 269.223C345.623 269.49 344.616 269.546 343.525 269.393ZM343.122 266.028C343.953 266.145 344.703 266.043 345.37 265.722C346.058 265.385 346.629 264.881 347.081 264.209C347.534 263.538 347.826 262.73 347.959 261.788C348.094 260.826 348.035 259.97 347.783 259.218C347.53 258.466 347.117 257.852 346.543 257.376C345.988 256.902 345.294 256.606 344.462 256.489C343.704 256.383 342.978 256.451 342.285 256.692C341.609 256.937 341.023 257.354 340.525 257.944C340.046 258.536 339.743 259.285 339.616 260.191L339.46 261.3C339.338 262.169 339.437 262.937 339.758 263.604C340.079 264.271 340.54 264.817 341.14 265.24C341.74 265.664 342.401 265.926 343.122 266.028ZM359.415 271.654C358.121 271.472 357.016 271.091 356.098 270.509C355.199 269.931 354.479 269.226 353.935 268.396C353.413 267.55 353.051 266.641 352.848 265.67C352.664 264.702 352.639 263.737 352.774 262.775L352.848 262.249C352.989 261.25 353.281 260.311 353.725 259.431C354.19 258.535 354.788 257.771 355.518 257.138C356.268 256.49 357.145 256.019 358.148 255.727C359.153 255.416 360.275 255.347 361.513 255.521C363.14 255.75 364.448 256.301 365.437 257.175C366.447 258.034 367.148 259.084 367.539 260.326C367.932 261.55 368.036 262.828 367.849 264.159L367.654 265.545L354.317 263.671L354.648 261.314L365.573 262.849L364.217 263.846C364.352 262.885 364.329 262.043 364.148 261.32C363.966 260.597 363.615 260.011 363.094 259.56C362.592 259.113 361.915 258.829 361.065 258.71C360.215 258.59 359.466 258.683 358.82 258.988C358.174 259.293 357.642 259.793 357.224 260.488C356.827 261.168 356.557 262.016 356.414 263.033C356.282 263.975 356.311 264.837 356.503 265.618C356.697 266.381 357.07 267.017 357.62 267.528C358.173 268.021 358.921 268.333 359.863 268.465C360.806 268.598 361.599 268.521 362.243 268.234C362.889 267.929 363.334 267.511 363.578 266.98L367.127 267.479C366.76 268.483 366.208 269.329 365.47 270.017C364.733 270.705 363.844 271.193 362.805 271.48C361.784 271.77 360.654 271.828 359.415 271.654ZM369.28 272.503L371.396 257.447L375.251 257.989L373.135 273.045L369.28 272.503ZM368.884 260.035L369.289 257.151L375.251 257.989L374.845 260.873L368.884 260.035ZM373.064 255.844C372.306 255.737 371.769 255.464 371.454 255.024C371.16 254.568 371.055 254.044 371.138 253.452C371.226 252.824 371.473 252.34 371.879 252.001C372.303 251.665 372.894 251.55 373.652 251.657C374.41 251.763 374.937 252.035 375.234 252.473C375.531 252.911 375.635 253.444 375.547 254.072C375.463 254.664 375.218 255.138 374.809 255.495C374.404 255.834 373.822 255.95 373.064 255.844ZM376.19 273.474L378.306 258.418L381.356 258.847L380.448 265.308L380.171 265.269C380.386 263.734 380.769 262.487 381.319 261.528C381.871 260.55 382.581 259.858 383.448 259.452C384.334 259.049 385.378 258.932 386.58 259.1L386.746 259.124C388.539 259.376 389.816 260.149 390.576 261.444C391.34 262.719 391.56 264.504 391.238 266.796L390.026 275.419L386.172 274.877L387.431 265.921C387.56 264.997 387.398 264.211 386.942 263.562C386.505 262.917 385.824 262.529 384.9 262.399C383.957 262.266 383.149 262.454 382.474 262.963C381.821 263.455 381.425 264.191 381.287 265.171L380.044 274.016L376.19 273.474ZM397.827 282.566C397.107 282.465 396.371 282.333 395.621 282.171C394.889 282.012 394.207 281.841 393.573 281.657L394.025 278.441C394.68 278.608 395.382 278.773 396.132 278.935C396.88 279.115 397.586 279.252 398.252 279.346C399.49 279.52 400.509 279.512 401.309 279.323C402.127 279.137 402.757 278.744 403.199 278.147C403.657 277.57 403.955 276.792 404.092 275.812L404.509 272.846L405.606 271.077C405.356 272.456 404.903 273.598 404.248 274.505C403.595 275.394 402.789 276.034 401.829 276.427C400.871 276.802 399.81 276.907 398.646 276.743C397.611 276.598 396.695 276.271 395.899 275.764C395.122 275.259 394.477 274.621 393.963 273.852C393.467 273.084 393.118 272.215 392.915 271.244C392.713 270.273 392.685 269.261 392.833 268.207L392.915 267.625C393.063 266.572 393.367 265.615 393.827 264.756C394.308 263.881 394.911 263.146 395.636 262.55C396.36 261.955 397.183 261.533 398.104 261.286C399.025 261.038 400.012 260.988 401.065 261.136C402.304 261.31 403.338 261.729 404.169 262.392C405.018 263.058 405.63 263.936 406.004 265.026C406.379 266.115 406.49 267.403 406.338 268.89L405.657 268.907L406.572 262.391L409.622 262.82L407.756 276.101C407.499 277.931 406.977 279.366 406.19 280.405C405.403 281.444 404.317 282.13 402.931 282.464C401.562 282.818 399.861 282.852 397.827 282.566ZM400.219 273.6C400.958 273.704 401.656 273.632 402.313 273.385C402.97 273.138 403.527 272.726 403.985 272.15C404.443 271.573 404.734 270.841 404.859 269.954L404.996 268.984C405.115 268.133 405.022 267.385 404.717 266.739C404.431 266.096 404.003 265.583 403.435 265.202C402.869 264.802 402.226 264.551 401.505 264.45C400.691 264.335 399.943 264.428 399.26 264.728C398.598 265.012 398.043 265.471 397.596 266.106C397.149 266.74 396.859 267.529 396.726 268.472C396.596 269.396 396.659 270.225 396.914 270.958C397.169 271.691 397.576 272.286 398.134 272.741C398.71 273.199 399.405 273.485 400.219 273.6Z" fill="#3A6B0C"/>
              <path class="weare-t3" d="M226.326 208.202L241.634 238.471C256.535 267.941 280.469 291.861 309.924 306.761L340.193 322.069C354.053 329.082 354.053 348.885 340.193 355.898L309.924 371.206C280.454 386.107 256.535 410.041 241.634 439.496L226.326 469.765C219.313 483.625 199.511 483.625 192.498 469.765L177.19 439.496C162.289 410.026 138.354 386.107 108.899 371.206L78.6304 355.898C64.7703 348.885 64.7703 329.082 78.6304 322.069L108.899 306.761C138.369 291.861 162.289 267.926 177.19 238.471L192.498 208.202C199.511 194.342 219.313 194.342 226.326 208.202Z" fill="#F4FDFF"/>
              <path class="weare-t3" d="M177.463 332.516C175.652 332.516 174.121 332.226 172.871 331.648C171.639 331.069 170.696 330.276 170.043 329.268C169.389 328.241 169.063 327.084 169.063 325.796H172.955C172.955 326.337 173.104 326.869 173.403 327.392C173.701 327.896 174.177 328.306 174.831 328.624C175.503 328.941 176.38 329.1 177.463 329.1C178.433 329.1 179.245 328.96 179.899 328.68C180.552 328.4 181.037 328.036 181.355 327.588C181.672 327.121 181.831 326.598 181.831 326.02C181.831 325.292 181.523 324.713 180.907 324.284C180.291 323.836 179.339 323.556 178.051 323.444L176.259 323.304C174.299 323.136 172.731 322.529 171.555 321.484C170.397 320.42 169.819 319.02 169.819 317.284C169.819 315.977 170.127 314.857 170.743 313.924C171.359 312.972 172.217 312.244 173.319 311.74C174.439 311.217 175.745 310.956 177.239 310.956C178.788 310.956 180.123 311.226 181.243 311.768C182.363 312.309 183.231 313.074 183.847 314.064C184.463 315.034 184.771 316.182 184.771 317.508H180.879C180.879 316.948 180.739 316.434 180.459 315.968C180.197 315.482 179.796 315.1 179.255 314.82C178.732 314.521 178.06 314.372 177.239 314.372C176.455 314.372 175.801 314.502 175.279 314.764C174.756 315.025 174.364 315.38 174.103 315.828C173.841 316.276 173.711 316.761 173.711 317.284C173.711 317.918 173.944 318.478 174.411 318.964C174.877 319.43 175.615 319.701 176.623 319.776L178.415 319.944C179.871 320.056 181.149 320.364 182.251 320.868C183.352 321.372 184.201 322.053 184.799 322.912C185.415 323.77 185.723 324.806 185.723 326.02C185.723 327.308 185.387 328.446 184.715 329.436C184.043 330.406 183.081 331.162 181.831 331.704C180.599 332.245 179.143 332.516 177.463 332.516ZM194.958 332.516C193.614 332.516 192.429 332.301 191.402 331.872C190.375 331.442 189.507 330.864 188.798 330.136C188.089 329.389 187.547 328.549 187.174 327.616C186.819 326.682 186.642 325.712 186.642 324.704V324.116C186.642 323.07 186.829 322.081 187.202 321.148C187.594 320.196 188.145 319.356 188.854 318.628C189.582 317.881 190.459 317.302 191.486 316.892C192.513 316.462 193.67 316.248 194.958 316.248C196.246 316.248 197.403 316.462 198.43 316.892C199.457 317.302 200.325 317.881 201.034 318.628C201.762 319.356 202.313 320.196 202.686 321.148C203.059 322.081 203.246 323.07 203.246 324.116V324.704C203.246 325.712 203.059 326.682 202.686 327.616C202.331 328.549 201.799 329.389 201.09 330.136C200.381 330.864 199.513 331.442 198.486 331.872C197.459 332.301 196.283 332.516 194.958 332.516ZM194.958 329.184C195.91 329.184 196.713 328.978 197.366 328.568C198.019 328.138 198.514 327.569 198.85 326.86C199.186 326.132 199.354 325.31 199.354 324.396C199.354 323.462 199.177 322.641 198.822 321.932C198.486 321.204 197.982 320.634 197.31 320.224C196.657 319.794 195.873 319.58 194.958 319.58C194.043 319.58 193.25 319.794 192.578 320.224C191.925 320.634 191.421 321.204 191.066 321.932C190.711 322.641 190.534 323.462 190.534 324.396C190.534 325.31 190.702 326.132 191.038 326.86C191.393 327.569 191.897 328.138 192.55 328.568C193.203 328.978 194.006 329.184 194.958 329.184ZM212.002 332.516C210.676 332.516 209.528 332.292 208.558 331.844C207.606 331.396 206.803 330.798 206.15 330.052C205.515 329.305 205.039 328.465 204.722 327.532C204.404 326.598 204.246 325.646 204.246 324.676V324.144C204.246 323.117 204.404 322.137 204.722 321.204C205.058 320.252 205.552 319.412 206.206 318.684C206.859 317.937 207.662 317.349 208.614 316.92C209.584 316.472 210.704 316.248 211.974 316.248C213.299 316.248 214.484 316.509 215.53 317.032C216.575 317.536 217.406 318.245 218.022 319.16C218.656 320.074 219.011 321.138 219.086 322.352H215.306C215.212 321.568 214.876 320.914 214.298 320.392C213.738 319.869 212.963 319.608 211.974 319.608C211.115 319.608 210.396 319.813 209.818 320.224C209.258 320.634 208.838 321.204 208.558 321.932C208.278 322.641 208.138 323.462 208.138 324.396C208.138 325.292 208.268 326.104 208.53 326.832C208.81 327.56 209.23 328.129 209.79 328.54C210.368 328.95 211.106 329.156 212.002 329.156C212.674 329.156 213.252 329.034 213.738 328.792C214.223 328.549 214.606 328.213 214.886 327.784C215.184 327.354 215.371 326.869 215.446 326.328H219.226C219.151 327.56 218.787 328.642 218.134 329.576C217.499 330.49 216.65 331.209 215.586 331.732C214.54 332.254 213.346 332.516 212.002 332.516ZM221.672 331.984V316.78H225.564V331.984H221.672ZM219.544 319.692V316.78H225.564V319.692H219.544ZM223.1 314.96C222.334 314.96 221.765 314.764 221.392 314.372C221.037 313.961 220.86 313.457 220.86 312.86C220.86 312.225 221.037 311.712 221.392 311.32C221.765 310.928 222.334 310.732 223.1 310.732C223.865 310.732 224.425 310.928 224.78 311.32C225.134 311.712 225.312 312.225 225.312 312.86C225.312 313.457 225.134 313.961 224.78 314.372C224.425 314.764 223.865 314.96 223.1 314.96ZM237.861 331.984V327.476H237.217V322.464C237.217 321.586 237.002 320.933 236.573 320.504C236.144 320.074 235.481 319.86 234.585 319.86C234.118 319.86 233.558 319.869 232.905 319.888C232.252 319.906 231.589 319.934 230.917 319.972C230.264 319.99 229.676 320.018 229.153 320.056V316.752C229.582 316.714 230.068 316.677 230.609 316.64C231.15 316.602 231.701 316.584 232.261 316.584C232.84 316.565 233.381 316.556 233.885 316.556C235.453 316.556 236.75 316.761 237.777 317.172C238.822 317.582 239.606 318.226 240.129 319.104C240.67 319.981 240.941 321.129 240.941 322.548V331.984H237.861ZM232.961 332.376C231.86 332.376 230.889 332.18 230.049 331.788C229.228 331.396 228.584 330.836 228.117 330.108C227.669 329.38 227.445 328.502 227.445 327.476C227.445 326.356 227.716 325.441 228.257 324.732C228.817 324.022 229.592 323.49 230.581 323.136C231.589 322.781 232.765 322.604 234.109 322.604H237.637V324.928H234.053C233.157 324.928 232.466 325.152 231.981 325.6C231.514 326.029 231.281 326.589 231.281 327.28C231.281 327.97 231.514 328.53 231.981 328.96C232.466 329.389 233.157 329.604 234.053 329.604C234.594 329.604 235.089 329.51 235.537 329.324C236.004 329.118 236.386 328.782 236.685 328.316C237.002 327.83 237.18 327.177 237.217 326.356L238.169 327.448C238.076 328.512 237.814 329.408 237.385 330.136C236.974 330.864 236.396 331.424 235.649 331.816C234.921 332.189 234.025 332.376 232.961 332.376ZM243.906 331.984V311.544H247.798V331.984H243.906ZM242.002 314.456V311.544H247.798V314.456H242.002ZM176.213 366.124V362.932H181.337C182.27 362.932 182.979 362.68 183.465 362.176C183.95 361.653 184.193 360.944 184.193 360.048C184.193 359.152 183.95 358.461 183.465 357.976C182.979 357.472 182.27 357.22 181.337 357.22H176.213V354.784H181.057C182.419 354.784 183.633 354.952 184.697 355.288C185.779 355.605 186.619 356.146 187.217 356.912C187.833 357.677 188.141 358.704 188.141 359.992V360.384C188.141 361.597 187.87 362.633 187.329 363.492C186.806 364.332 186.013 364.985 184.949 365.452C183.903 365.9 182.606 366.124 181.057 366.124H176.213ZM172.881 366.124V345.404H176.773V366.124H172.881ZM176.213 356.576V354.14H180.581C181.533 354.14 182.233 353.888 182.681 353.384C183.129 352.88 183.353 352.208 183.353 351.368C183.353 350.528 183.129 349.856 182.681 349.352C182.233 348.848 181.533 348.596 180.581 348.596H176.213V345.404H180.217C182.531 345.404 184.286 345.889 185.481 346.86C186.694 347.83 187.301 349.221 187.301 351.032V351.424C187.301 352.693 186.993 353.71 186.377 354.476C185.779 355.222 184.949 355.764 183.885 356.1C182.821 356.417 181.598 356.576 180.217 356.576H176.213ZM197.117 366.516C195.811 366.516 194.663 366.292 193.673 365.844C192.703 365.396 191.891 364.798 191.237 364.052C190.603 363.286 190.117 362.437 189.781 361.504C189.464 360.57 189.305 359.618 189.305 358.648V358.116C189.305 357.108 189.464 356.137 189.781 355.204C190.117 354.252 190.603 353.412 191.237 352.684C191.891 351.937 192.693 351.349 193.645 350.92C194.597 350.472 195.699 350.248 196.949 350.248C198.592 350.248 199.964 350.612 201.065 351.34C202.185 352.049 203.025 352.992 203.585 354.168C204.145 355.325 204.425 356.576 204.425 357.92V359.32H190.957V356.94H201.989L200.785 358.116C200.785 357.145 200.645 356.314 200.365 355.624C200.085 354.933 199.656 354.401 199.077 354.028C198.517 353.654 197.808 353.468 196.949 353.468C196.091 353.468 195.363 353.664 194.765 354.056C194.168 354.448 193.711 355.017 193.393 355.764C193.095 356.492 192.945 357.369 192.945 358.396C192.945 359.348 193.095 360.197 193.393 360.944C193.692 361.672 194.149 362.25 194.765 362.68C195.381 363.09 196.165 363.296 197.117 363.296C198.069 363.296 198.844 363.109 199.441 362.736C200.039 362.344 200.421 361.868 200.589 361.308H204.173C203.949 362.353 203.52 363.268 202.885 364.052C202.251 364.836 201.439 365.442 200.449 365.872C199.479 366.301 198.368 366.516 197.117 366.516ZM207.004 365.984V350.78H210.896V365.984H207.004ZM204.876 353.692V350.78H210.896V353.692H204.876ZM208.432 348.96C207.667 348.96 207.098 348.764 206.724 348.372C206.37 347.961 206.192 347.457 206.192 346.86C206.192 346.225 206.37 345.712 206.724 345.32C207.098 344.928 207.667 344.732 208.432 344.732C209.198 344.732 209.758 344.928 210.112 345.32C210.467 345.712 210.644 346.225 210.644 346.86C210.644 347.457 210.467 347.961 210.112 348.372C209.758 348.764 209.198 348.96 208.432 348.96ZM213.982 365.984V350.78H217.062V357.304H216.782C216.782 355.754 216.987 354.466 217.398 353.44C217.809 352.394 218.415 351.61 219.218 351.088C220.039 350.565 221.057 350.304 222.27 350.304H222.438C224.249 350.304 225.621 350.892 226.554 352.068C227.487 353.225 227.954 354.961 227.954 357.276V365.984H224.062V356.94C224.062 356.006 223.791 355.25 223.25 354.672C222.727 354.093 221.999 353.804 221.066 353.804C220.114 353.804 219.339 354.102 218.742 354.7C218.163 355.278 217.874 356.062 217.874 357.052V365.984H213.982ZM236.674 371.976C235.946 371.976 235.2 371.948 234.434 371.892C233.688 371.836 232.988 371.761 232.334 371.668V368.42C233.006 368.494 233.725 368.56 234.49 368.616C235.256 368.69 235.974 368.728 236.646 368.728C237.897 368.728 238.905 368.578 239.67 368.28C240.454 367.981 241.024 367.505 241.378 366.852C241.752 366.217 241.938 365.405 241.938 364.416V361.42L242.778 359.516C242.722 360.916 242.433 362.11 241.91 363.1C241.388 364.07 240.678 364.817 239.782 365.34C238.886 365.844 237.85 366.096 236.674 366.096C235.629 366.096 234.677 365.9 233.818 365.508C232.978 365.116 232.25 364.574 231.634 363.884C231.037 363.193 230.57 362.381 230.234 361.448C229.898 360.514 229.73 359.516 229.73 358.452V357.864C229.73 356.8 229.898 355.81 230.234 354.896C230.589 353.962 231.084 353.15 231.718 352.46C232.353 351.769 233.109 351.237 233.986 350.864C234.864 350.49 235.834 350.304 236.898 350.304C238.149 350.304 239.232 350.574 240.146 351.116C241.08 351.657 241.808 352.441 242.33 353.468C242.853 354.494 243.142 355.754 243.198 357.248L242.526 357.36V350.78H245.606V364.192C245.606 366.04 245.289 367.533 244.654 368.672C244.02 369.81 243.04 370.641 241.714 371.164C240.408 371.705 238.728 371.976 236.674 371.976ZM237.794 362.764C238.541 362.764 239.222 362.596 239.838 362.26C240.454 361.924 240.949 361.438 241.322 360.804C241.696 360.169 241.882 359.404 241.882 358.508V357.528C241.882 356.669 241.686 355.941 241.294 355.344C240.921 354.746 240.426 354.298 239.81 354C239.194 353.682 238.522 353.524 237.794 353.524C236.973 353.524 236.245 353.72 235.61 354.112C234.994 354.485 234.509 355.017 234.154 355.708C233.8 356.398 233.622 357.22 233.622 358.172C233.622 359.105 233.8 359.917 234.154 360.608C234.509 361.298 234.994 361.83 235.61 362.204C236.245 362.577 236.973 362.764 237.794 362.764Z" fill="#006391"/>
              </svg>
              
          </div>
          <div class="cl-right lg:flex-4/12 lg:max-w-5/12 sm:max-w-full order1 md:order-2">
            <h2 class="text-primary font-sora lg:text-[40px] md:text-4xl text-[32px] leading-[1.2] tracking-[-0.05em]  mb-16 ">At Almacita School, we are dedicated to inspiring and supporting each student to become a well-rounded individual who makes a positive impact on the world.</h2>
            <div class="text-primary lg:text-2xl text-lg lg:pr-24 leading-[1.4] tracking-[-0.05em]">
              <p>In actualizing this vision, we embrace Almacita’s Whole Being competencies - a harmony of three key connections</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="cloud-aksen absolute -bottom-20 left-20 z-30 max-w-[155px]">
        <img src="images/cloud-aksen.svg" alt="aksen" class="object-contain">
      </div>
    </section>
    <section class="section-three bg-[#F4FDFF] lg:py-[120px] md:py-[90px] py-[60px] bg-[url(../images/s3-aksen.svg)] bg-[110%_120%] bg-no-repeat bg-fixed" style="background-size: 37.5rem;">
      <div class="container mx-auto px-[20px] lg:px-0 flex justify-center">
        <div class="lg:flex-6/12 lg:max-w-6/12 ">
          <h2 class="text-primary font-sora lg:text-[60px] md:text-4xl text-[32px] leading-[1.2] text-center -tracking-tight lg:max-w-[644px] mx-auto mb-10">Symbiotic Learning Environment</h2>
          <img src="images/almacita-wheel.svg" alt="image" class="lg:max-w-[529px] mx-auto mb-10 sm:max-w-full">
          <div class="text-primary text-lg leading-[1.4] text-center lg:max-w-9/12 w-full mx-auto">
            <p>Almacita provides a learning environment to bridge knowledge 
              with real-life connections.</p>
          </div>
        </div>        
      </div>
    </section>
    <section class="section-four bg-[#CDE667] lg:py-[120px] md:py-[90px] py-[60px] overflow-hidden relative">
      <div class="bg-aksen z-0 absolute left-[-18%] top-[34%] w-[56.25rem] h-[56.25rem] bg-[url(../images/bg-aksen-section-four.svg)] lg:bg-auto bg-[auto_50%] bg-no-repeat"></div>
      <div class="container mx-auto px-[20px] lg:px-0 flex flex-wrap justify-between relative z-20">
        <div class="lg:flex-6/12 lg:max-w-6/12 max-w-full">
          <div class="smalltitle text-secondary font-sora text-2xl leding-[1.2] -tracking-tight  font-[600] mb-6">Kindergarten</div>
          <h2 class="text-secondary font-sora lg:text-[40px] md:text-4xl text-[32px] leading-[1.4] tracking-[-0.05em] mb-6">Our kindergarten program embraces the time-tested Montessori philosophy, fostering independence, self-discovery, and a love for learning through hands-on exploration and child-led activities.</h2>
          <div class="misc text-secondary text-[18px] leading-8 tracking-[-0.02em] lg:mb-32 mb-9">
            <p>We also integrate a comprehensive sustainability module into the curriculum, instilling in our youngest learners a deep appreciation for the natural world and
              a sense of responsibility towards the environment.</p>
          </div>          
          <div class="buttons max-w-[260px] flex center enrollclick">
            <img src="images/arrow-round-secondary.svg" alt="img" class="w-10 h-10">
            <a href="#" class="bg-secondary py-2 px-4 text-center rounded-[50px] group hover:bg-blend-lighten"><span class="text-white">Enroll now </span><span class="text-white opacity-50 group-hover:opacity-100 transition duration-300"> - get your seat</span></a>
            <img src="images/arrow-round-secondary.svg" alt="img" class="w-10 h-10">
          </div>
        </div>
        <div class="lg:flex-5/12 lg:max-w-5/12 max-w-full mt-16 lg:mt-0">
          <h4 class="text-secondary font-medium mb-10">4 Learning Stages</h4>
          <div class="mileston-stage text-secondary">
            <ul>
              <li>
                <div class="mileston-title"><b>Nursery 1</b> (1-2 years old)</div>
                <p>Focus on child motoric, sensorial & practical life skill</p>
              </li>
              <li>
                <div class="mileston-title"><b>Nursery 2</b> (2-3 years old)</div>
                <p>Focus on socio-emotional-fine motor skill & communication</p>
              </li>
              <li>
                <div class="mileston-title"><b>Kinder 1 </b> (3-4 years old)</div>
                <p>Focus on creativity & autonomy in purposeful actions</p>
              </li>
              <li>
                <div class="mileston-title"><b>Kinder 2</b> (4-7 years old)</div>
                <p>Focus on ingenuity potential with  fun project & exploration</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-five paralax h-[100vh] bg-[url(../images/bg-paralax.jpg)] bg-cover bg-center bg-fixed"></section>
    <section class="section-six bg-[#7FC0EB] lg:py-[120px] md:py-[90px] py-[60px] overflow-hidden relative">
      <div class="bg-aksen z-0 absolute left-[-18%] top-[34%] w-[56.25rem] h-[56.25rem] bg-[url(../images/aksen-s6-blue.svg)] bg-auto bg-no-repeat"></div>
      <div class="container mx-auto px-[20px] lg:px-0 relative z-20">
        <div class="top lg:mb-40">
          <div class="lg:flex-6/12 lg:max-w-6/12 fle-[0_0_100%] max-w-full">
            <div class="smalltitle text-primary font-sora text-2xl leding-[1.2] -tracking-tight font-[600] mb-6">Elementary</div>
            <h2 class="text-primary font-sora lg:text-[40px] md:text-4xl text-[32px] leading-[1.4] -tracking-[0.05em] lg:mb-10 mb-16">We follow a blended curriculum that incorporates the best aspects of the Cambridge and National curriculums, ensuring a global perspective while meeting local educational standards.</h2>
          </div>
        </div>
        <div class="bottom flex flex-wrap justify-between items-end">
          <div class="lg:flex-5/12 flex-[0_0_100%] w-full order-2 lg:order-1">
            <div class="curi-highlight">
              <span class="text-primary block mb-6">Curriculum Highlights</span>
              <ul class="curi-list font-semibold text-primary">
                <li>Focus on Sustainability</li>
                <li>Blended Approach</li>
                <li>Holistic Development</li>
                <li>Inquiry-Based Learning</li>
              </ul>
            </div>
          </div>
          <div class="lg:flex-3/12 lg:max-w-3/12 flex-[0_0_100%] w-full order-1 lg:order-2 mb-10 lg:mb-0">
            <div class="buttons max-w-[260px] flex center enrollclick">
              <img src="images/arrow-round-primary.svg" alt="img" class="w-10 h-10">
              <a href="#" class="bg-primary py-2 px-4 rounded-[50px] group hover:bg-blend-lighten"><span class="text-white">Enroll now </span><span class="text-white opacity-50 group-hover:opacity-100 transition duration-300"> - get your seat</span></a>
              <img src="images/arrow-round-primary.svg" alt="img" class="w-10 h-10">
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="sectin-seven paralax h-[100vh] bg-[url(../images/bg-paralax-2.jpg)] bg-cover bg-center bg-fixed relative z-20"></section>
    <section class="section-eight for-growth relative lg:h-[160vh] h-[100vh] z-10">
      <div class="container mx-auto px-[20px] lg:px-0 photos absolute top-0 left-0 right-0 w-full flex justify-between items-center">
        <div class="photo-list lg:flex-3/12 lg:max-w-3/12 flex-5/12 max-w-5/12">
          <!-- <img src="images/photo-list-1.jpg" alt="img"> -->
          <img src="images/photo-list-1.jpg" alt="img" class="md">
          <img src="images/photo-list-3.jpg" alt="img" class="lg">
          <img src="images/photo-list-4.jpg" alt="img" class="sm">
        </div>
        <div class="photo-list lg:flex-3/12 lg:max-w-3/12 flex-5/12 max-w-5/12">
          <img src="images/photo-list-4.jpg" alt="img" class="sm">
          <img src="images/photo-list-2.jpg" alt="img" class="lg">
          <img src="images/photo-list-1.jpg" alt="img" class="md">
          <!-- <img src="images/photo-list-4.jpg" alt="img"> -->
        </div>
      </div>
      <div class="section-eight-content h-[100vh] lg:py-[120px] md:py-[90px] py-[60px]">
        <div class="container mx-auto px-[20px] lg:px-0 h-full flex justify-center items-center">        
          <div class="flex items-center justify-center relative z-30">
            <div class="lg:flex-6/12">
              <h2 class="text-primary font-sora lg:text-[60px] md:text-4xl text-[32px] leading-[1.1] tracking-[0.05rem]  mb-4 text-center lg:max-w-[700px] mx-auto ">A Space Designed for Growth.</h2>
              <p class="text-primary text-lg leading-[2.1rem] lg:max-w-[580px] mx-auto text-center">Step inside our carefully curated learning environments</p>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="enrollment-section section-nine lg:py-[120px] md:py-[90px] py-[60px] bg-[#F4FDFF] relative z-30 bg-[url(../images/s3-aksen.svg)] bg-[110%_120%] bg-no-repeat bg-fixed">
      <span class="close absolute top-6 right-14 p-3 rounded-4xl bg-secondary w-10 h-10 text-white leading-0 text-sm bg-[url(../images/ic-close.png)] bg-cover bg-center hover:cursor-pointer hover:-rotate-90 transition hidden"></span>
      <div class="container mx-auto px-[20px] lg:px-0">
        <div class="lg:flex-7/12 lg:max-w-7/12 mx-auto">
          <h2 class="text-primary font-sora lg:text-[60px] md:text-4xl text-[32px] leading-[1.1] tracking-[0.05rem] text-center lg:max-w-[580px] mx-auto mb-4">Book a Visit</h2>
          <p class="text-primary text-lg leading-[1.5] lg:max-w-[580px] mx-auto text-center">Our admission and education team will share about 
            our school’s facilities and programs.</p>
          <div class="box-form mt-12 lg:max-w-[644px] mx-auto">
            <form onsubmit="return prosesForm(event)" class="relative">
              <div class="cloud-aksen absolute -top-20 -left-20 z-30 max-w-[155px]">
                <img src="images/cloud-aksen.svg" alt="" class="object-contain">
              </div>
              <div class="step step-one">
                <h2 class="text-primary font-sora font-semibold lg:text-2xl md:text-4xl text-[32px] leading-[1.1] tracking-[0.05rem] lg:max-w-[580px] mx-auto mb-4">Personal Information <span class="font-normal">(1/2)</span></h2>
                <div class="grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-6">
                  <div class="sm:col-span-3">
                    <label for="paren-f-name">Parent’s First Name</label>
                    <div class="mt-2">
                      <input type="text" name="first-name" id="first-name" autocomplete="given-name" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Enter parent’s first name here">
                    </div>
                  </div>
                  <div class="sm:col-span-3">
                    <label for="paren-f-name">Parent’s Last Name</label>
                    <div class="mt-2">
                      <input type="text" name="last-name" id="last-name" autocomplete="given-name" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Enter parent’s last name here">
                    </div>
                  </div>
                  <div class="col-span-full">
                    <label for="paren-f-name">Phone number</label>
                    <div class="mt-2">
                      <input type="text" name="phone_number" id="email" autocomplete="emailx" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Enter phone number here">
                    </div>
                  </div>
                  <div class="col-span-full">
                    <label for="paren-f-name">Email</label>
                    <div class="mt-2">
                      <input type="email" name="email" id="email" autocomplete="emailx" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Enter email address here">
                    </div>
                  </div>
                  <div class="sm:col-span-3">
                    <label for="paren-f-name">Child’s First Name</label>
                    <div class="mt-2">
                      <input type="text" name="child-first-name" id="last-name" autocomplete="given-name" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Enter child’s first name here">
                    </div>
                  </div>
                  <div class="sm:col-span-3">
                    <label for="paren-f-name">Child’s Last Name</label>
                    <div class="mt-2">
                      <input type="text" name="child-last-name" id="last-name" autocomplete="given-name" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Enter child’s last name here">
                    </div>
                  </div>
                  <div class="col-span-full text-right mt-10">
                    <a href="javascript:void(0)" class="form-next bg-secondary py-2 px-4 text-center rounded-[50px] group hover:bg-blend-lighten text-white">Next</a>
                  </div>
                </div>
              </div>
              <div class="step step-two">
                <h2 class="text-primary font-sora font-semibold lg:text-2xl md:text-4xl text-[32px] leading-[1.1] tracking-[0.05rem] lg:max-w-[580px] mx-auto mb-4">Personal Information <span class="font-normal">(2/2)</span></h2>
                <div class="grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-6">
                  <div class="col-span-full">
                    <label for="paren-f-name">Date of Visit</label>
                      <div class="mt-2">
                        <input type="date" name="phone_number" id="date" autocomplete="datex" class="form-control focus:outline-1 focus:-outline-offset-1 focus:outline-primary" placeholder="Select date">
                        <small class="text-primary mt-2 opacity-70">The school tour is available on weekdays, Monday-Thursday, from 9:30 AM to 12:00 PM.</small>
                      </div>
                    </div>
                  <div class="col-span-full">
                    <label for="paren-f-name">Time of Visit</label>
                    <div class="mt-2 grid grid-cols-2 gap-2">
                      <label class="block">
                          <input type="radio" name="time" value="9.30AM - 10.00AM" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-4 py-2 border-1 border-[#00639126] rounded-lg text-center cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white">9.30AM - 10.00AM</div>
                      </label>
                      <label class="block">
                          <input type="radio" name="time" value="10.30AM - 11.00AM" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-4 py-2 border-1 border-[#00639126] rounded-lg text-center cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white">10.30AM - 11.00AM</div>
                      </label>
                      <label class="block">
                          <input type="radio" name="time" value="10.30AM - 11.00AM" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-4 py-2 border-1 border-[#00639126] rounded-lg text-center cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white">10.30AM - 11.00AM</div>
                      </label>
                    </div>
                  </div>
                  <div class="col-span-full">
                    <label for="paren-f-name">How did you hear about Almacita?</label>
                    <div class="flex flex-wrap gap-2 mt-2">
                      <label>
                          <input type="radio" name="source" value="Google search" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-2 py-[5px] border-1 border-[#00639126] leading-[1] rounded-lg cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white shadow-xs">Google search</div>
                      </label>
                      <label>
                          <input type="radio" name="source" value="Word of mouth" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-2 py-[5px] border-1 border-[#00639126] leading-[1] rounded-lg cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white shadow-xs">Word of mouth</div>
                      </label>
                      <label>
                          <input type="radio" name="source" value="Instagram" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-2 py-[5px] border-1 border-[#00639126] leading-[1] rounded-lg cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white shadow-xs">Instagram</div>
                      </label>
                      <label>
                          <input type="radio" name="source" value="Email" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-2 py-[5px] border-1 border-[#00639126] leading-[1] rounded-lg cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white shadow-xs">Email</div>
                      </label>
                      <label>
                          <input type="radio" name="source" value="Marketing Booth" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-2 py-[5px] border-1 border-[#00639126] leading-[1] rounded-lg cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white shadow-xs">Marketing Booth</div>
                      </label>
                      <label>
                          <input type="radio" name="source" value="Other" class="hidden peer">
                          <div class="text-base font-medium tracking-[-0.05rem] px-2 py-[5px] border-1 border-[#00639126] leading-[1] rounded-lg cursor-pointer peer-checked:border-[#469EE0] peer-checked:bg-[#469EE0] peer-checked:text-white shadow-xs">Other</div>
                      </label>
                    </div>
                  </div>
                  <!-- <div class="col-span-full">
                    <div class="relative max-w-sm">
                      <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                        </svg>
                      </div>
                      <input datepicker id="default-datepicker" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
                    </div>
                  </div> -->
                  <div class="col-span-full text-right mt-10">
                    <a href="javascript:void(0)" class="form-back bg-white py-2 px-4 rounded-[50px] group hover:bg-blend-lighten text-secondary border border-secondary ">Back</a>
                    <button type="submit" class="bg-secondary py-2 px-4 text-center rounded-[50px] group hover:bg-blend-lighten text-white hover:cursor-pointer">Submit Booking</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section-ten lg:pt-[120px] md:pt-[90px] pt-[60px] pb-[40px]">
      <div class="container mx-auto px-6 lg:flex sm:block justify-between">
        <div class="lg:flex-5/12 lg:max-w-5/12 max-w-full">
          <h2 class="text-primary font-sora lg:text-[60px] md:text-4xl text-[32px] leading-[1.1] tracking-[0.05rem] mb-4 ">Contact Us</h2>
          <p class="text-primary text-lg leading-[1.5] lg:max-w-[530px]">Your child's future matters to us. Connect with our team to learn more about our educational approach, schedule a school tour, or begin the enrollment process.</p>
        </div>
        <div class="lg:flex-4/12 lg:max-w-4/12 max-w-full mt-12 lg:mt-0">
          <ul class="cus-list">
            <li>
              <b>Address</b>
              <address>Jl. Rawa Dolar 65 Jatiranggon, Kec. Jatisampurna, Bekasi</address>
            </li>
            <li>
              <b>Phone</b>
              <a href="tel:0851-8605-8865" class="hover:opacity-80 duration-300">0851-8605-8865</a>
            </li>
            <li>
              <b>Email</b>
              <a href="mailto:info.almasch@gmail.com" class="hover:opacity-80 duration-300">info.almasch@gmail.com</a>
            </li>
            <li>
              <b>Instagram</b>
              <a href="https://www.instagram.com/almacita.sch?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="hover:opacity-80 duration-300">@almacita.sch</a>
            </li>
          </ul>
          <div class="copyright mt-20 text-[#006391] opacity-30">Almacita © 2025. All Rights Reserved.</div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div id="footerCanvas"></div>
  </footer>

  <div class="relative z-50 modal-notif" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!--
      Background backdrop, show/hide based on modal state.
  
      Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-[#F4FDFF] opacity-80 transition-opacity" aria-hidden="true"></div>
  
    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <!--
          Modal panel, show/hide based on modal state.
  
          Entering: "ease-out duration-300"
            From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            To: "opacity-100 translate-y-0 sm:scale-100"
          Leaving: "ease-in duration-200"
            From: "opacity-100 translate-y-0 sm:scale-100"
            To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
        -->
        <div class="relative transform overflow-hidden rounded-lgtext-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-[644px]">
          <div class="bg-primary lg:p-10 sm:p-6 sm:pb-4 rounded-[12px]">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-center">
                <h3 class="text-sora font-semibold text-white text-2xl" id="modal-title">Great Choice, Parents!</h3>
                <div class="mt-2 mb-6">
                  <p class="text-white text-lg">Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.</p>
                </div>
                <div class="text-center">
                  <a href="javascript:void(0)" class="close-modal-notif bg-white py-2 px-4 rounded-[50px] group hover:bg-blend-lighten text-secondary border border-secondary ">Close</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> 
  <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>